# KHealth

./: build.gradle.kts  index.html  navigation.html  settings.gradle.kts
-k-health/: package-list
-k-health/com.khealth/: index.html
-k-health/com.khealth/-health-store-not-available-exception/: index.html
-k-health/com.khealth/-health-store-not-initialised-exception/: index.html
-k-health/com.khealth/-k-h-cervical-mucus-appearance/: index.html  value-of.html  values.html
-k-health/com.khealth/-k-h-cycling-pedaling-cadence-sample/: -k-h-cycling-pedaling-cadence-sample.html  index.html  revolutions-per-minute.html  time.html
-k-health/com.khealth/-k-h-data-type/: index.html  value-of.html  values.html
-k-health/com.khealth/-k-h-either/: -k-h-either.html  index.html  is-left.html  is-right.html  left.html  right.html
-k-health/com.khealth/-k-h-exercise-type/: index.html  value-of.html  values.html
-k-health/com.khealth/-k-h-heart-rate-sample/: -k-h-heart-rate-sample.html  beats-per-minute.html  index.html  time.html
-k-health/com.khealth/-k-h-meal-type/: index.html  value-of.html  values.html
-k-health/com.khealth/-k-h-menstruation-flow-type/: index.html  value-of.html  values.html
-k-health/com.khealth/-k-h-ovulation-test-result/: index.html  value-of.html  values.html
-k-health/com.khealth/-k-h-permission/: -k-h-permission.html  data-type.html  index.html  read.html  write.html
-k-health/com.khealth/-k-h-permission-status/: index.html  value-of.html  values.html
-k-health/com.khealth/-k-h-permission-with-status/: -k-h-permission-with-status.html  index.html  permission.html  read-status.html  write-status.html
-k-health/com.khealth/-k-h-power-sample/: -k-h-power-sample.html  index.html  time.html  unit.html  value.html
-k-health/com.khealth/-k-h-read-request/: index.html
-k-health/com.khealth/-k-h-record/: index.html
-k-health/com.khealth/-k-h-sleep-stage/: index.html  value-of.html  values.html
-k-health/com.khealth/-k-h-sleep-stage-sample/: -k-h-sleep-stage-sample.html  end-time.html  index.html  stage.html  start-time.html
-k-health/com.khealth/-k-h-speed-sample/: -k-h-speed-sample.html  index.html  time.html  unit.html  value.html
-k-health/com.khealth/-k-h-unit/: index.html
-k-health/com.khealth/-k-h-write-response/: index.html
-k-health/com.khealth/-k-health/: check-permissions.html  index.html  initialise.html  is-health-store-available.html  read-records.html  request-permissions.html  write-records.html
-k-health/com.khealth/-no-write-access-exception/: -no-write-access-exception.html  index.html
gradle/: libs.versions.toml
khealth/: package-list
khealth/com.khealth/: index.html
khealth/com.khealth/-health-store-not-available-exception/: index.html
scripts/: pages.json  sourceset_dependencies.js
(+1310 files in other folders)
